{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Start Dev Server (webpack-dev-server :3000)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "start"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Webpack Dev Server (direct)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/node_modules/webpack-dev-server/bin/webpack-dev-server.js",
            "args": [
                "--config",
                "webpack.config.js",
                "--port",
                "3000",
                "--host",
                "0.0.0.0"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open in Chrome (localhost:3000)",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/web"
        }
    ],
    "compounds": [
        {
            "name": "Dev Server + Chrome",
            "configurations": ["Start Dev Server (webpack-dev-server :3000)", "Open in Chrome (localhost:3000)"]
        }
    ]
}
